{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[               
                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.206.150:10001",
                                "peerKey":"8cf7f259b4df951959d272f2af0ab92cc3d33f25c9a97c2c6a0d26261e822ec2"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.107.78.169:10001",
                                "peerKey":"5b10284e16a2bce8f87d645684cd0b97cfbb76f3f4d85c917666bd820d020d1b"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.107.83.27:10001",
                                "peerKey":"983766f86b85bb716ccb4f7de819d0230bda68d668deff7ee337f9c243182599"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.217.142:10001",
                                "peerKey":"ded82ea29fa5dcb8a37b6976b4e06b7209376662a7f8d6f90d3f1d38db2aa2bf"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.216.224:10001",
                                "peerKey":"dfe0cd735c0bf2e63094399633e909ce2b65ab2971c6a5bf84f037cd17075305"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.107.49.213:10001",
                                "peerKey":"54aac13d7e8b5161d4340edcce44fea1ddaf72baa47b6805b2304d3ae3725b05"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.205.116:10001",
                                "peerKey":"3fc860b2287cd923a072f5ffecbc3432c2a670a76588690b3b994cbff4da5bc1"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.107.76.249:10001",
                                "peerKey":"4e3084191939d57c16b2a09a49f6070b4f26408035e92db3cfce30ea15fd9867"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.222.94:10001",
                                "peerKey":"b6b8b96e3707420a137e8e9480b95ad90eec9d95c614435134dc84275d5a9f79"
                             }
                          }
                       },

                       {
                          "addPeer":{
                             "peer":{
                                "address":"47.112.221.1:10001",
                                "peerKey":"63e0987c7113bb78fa7640f2af772bea4ac58099432d836ab05659a8be44956d"
                             }
                          }
                       },

                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_append_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_add_my_signatory",
                                "can_grant_can_remove_my_signatory",
                                "can_grant_can_set_my_account_detail",
                                "can_grant_can_set_my_quorum",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"coin",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"test",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"test",
                             "domainId":"test",
                             "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"admin"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@test",
                             "roleName":"money_creator"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
